	-Clase #1: 24-03-2021_Miercoles:
Feriado.

	-Clase #2: 31-03-2021_Miercoles:

Bien, hoy arrancamos hablando de una serie de conceptos básicos de la matematica, y nos encomendó intentar hacer los ejercicios 2...

Estuvimnos hablando de los números naturales, básicamente.

Después seguimos por tener la tarea del ejercicio 1, de la A al E.

~Ejercicios~

2.a. 3(2*X)=X(1/2)
2.b. 2X=4²+X
2.c. 2X+5+X(3/4)=2X+2
2.d. X-10=2X-80
2.e. X+(X+1)=(X-1)²
2.f. (4.(X/2n+6))(1/2)=18
2.g. 2X³=√X-8

1.a

6500 huevos, -260 a control de calidad, 120 cajas de dos docenas, el resto cajas de una docena.
¿Cuántas cajas de una docena?

6500-260=6240 6240/24=260 260-120=140 140*2=280

Respuesta: 280 cajas de una docena. VALIDADO

1.b.

529 cipreses en hileras formando un cuadrado. ¿Cuantos cipreses hay que plantar en cada hilera?

529/3=176,33	529/5=105,8	529/7=75,57	529/9=58,8	529/11=48,09	529/13=40,69	529/15=35,27	529/17=31,1	529/19=27,8	529/21=25,2	529/23=23

Respuesta: Hay que plantar 23 cipreses en cada hilera. CORREGIR

1.c.

reactivos $4500, 1/5 total son solventes orgánicos, 2/3 total son reactivos solidos, y el resto a reactivos liquidos.¿Cual es el monto de cada uno?

-Solventes organicos-

(4500*0,2)=900 900/100=9%	Calcular 9% de $4500: (9/100)*4500=405.

Respuesta: $405 de solventes organicos.

-Reactivos solidos-

(4500*0,7)=3150 3150/100=31,5%	Calcular 31,5% de $4500: (31,5/100)*4500=1417,5

Respuesta: $1417,50 de reactivos solidos.

-Reactores liquidos-

9%+31,5%=40,5% => 100%-40,5%=59,5%	Calcular 59,5% de $4500: (59,5/100)*4500=2677,5

Respuesta: $2677,50 de reactores liquidos.

1.d.

Respuesta: S-1-3

1.e

8 horas, 24 grados. ¿Cambio promedio?

Respuesta: (T-(T-24))/2

	-Clase #3: 07-04-2021_Miercoles:
	
En pocas palabras, hoy estuvimos repasando un poco de todo, nos dijo el profe, que si todo sale bien, en dos semanas tendríamos el práctico presencial.
Además nos pidio para la próxima, leer sobre numeros racionales.

	-Clase #4: 14-04-2021_Miercoles:
	
	
Hoy estuvimos analizando sobre numeros racionales, repasando, y nos pidió para el viernes hacer del punto 1, de la F a la J, y del punto 2, de la D hasta la H. El mail del profresor, es jmaciel@pioix.edu.ar

	-Clase #5: 21-04-2021_Miercoles:

Hoy arrancamos con toda la teoría de las ecuaciones lineales, o polinomios de primer grado, y nos mandó a hacer este ejercicio:

a. x/3+(x+2)/5+(x+1)/4=3

b. 2x-5=4x-2

c. 4(x+1)-2x=x

d. (2x+8)/2-x=4



a. MI VERSION x+(x+2)+(x+1)=3*4*5*3
              x+x+2+x+1=180
              3x=180-3
              x=177/3=59
   
   
   
b. 2x-4x=-2+5
   -2x=3
   x=3/(-2)
   
c. 4(x+1)=x+2x
   x+1=3x/4
   x-3x*4=-1
   -2x=-1/4
   
d. 2x+8-x=4/2
   2x-x=2-8
   x=-6
   
   
Emmm... están bien, pero tenías que resolverlo en forma polinómica, corregilo.


a. 


	-Clase #6: 28-04-2021_Miercoles:
	
Hoy la clase fue muy irregular. Dió un práctico para resolver hasta las 21, y no fue nada más.

	-Clase #7: 05-05-2021_Miercoles:
	
Hoy empezamos a aprender el tema de la teoría de conjuntos.

	-Clase #8: 12-05-2021_Miercoles:
	
Y hoy lo seguimos poniendo en práctica.

El profe recalcó que hay que entregar desde ahora, todos los ejercicios en el Classroom. El link está en el aula, y en whatsapp.

	-Clase #9: 19-05-2021_Miercoles:

Hoy tuvimos otra clase asincrónica, de la que tenés que terminar el ejercicio de teoría de conjuntos.

	-Clase #10: 27-05-2021_Miercoles:
	
Hoy estuvimos hablando sobre como se compone el lenguaje lógico, que
el mismo lenguaje natural, se utiliza en frases comunes, para hacer
comparaciones lógicas, de estos hay simples y compuestas.
-Simples: Son las que no tienen comparadores.
-Compuestas: Son las que tienen un numero indeterminado de comparadores.

Después estuvimos trabajando con lo que son las tablas de verdad.

Dejó una tarea, y en breve va a dejar ejercicios
para el práctico.
	
	I-Determinar cuál de las siguientes oraciónes es una proposición lógica:
		a) La química es una ciencia experimental.
		b) Bogotá es la capital de Honduras.
		c) ¿Cuál es la temperatura ambiente?
		d) Entró desde ante por.
		e) 3 + 5 = 4
		f) 3 + 5 = 8
		g) en el año 2022 habrá una importante reforma en la economía.
		
	II- Determinar el valor de verdad de las proposiciones del punto I.
	
	-Clase #11: 02-06-2021_Miercoles:

Hoy arrancamos haciendo practicas de ejercicios sobre tablas de verdad.

Ejercicio 1:
	p) Verdadero
	q) Falso
	r) Falso
	s) Falso
	t) Verdadero
	z) Verdadero
	
Ejercicio 2:
	~(p ^ ~q)
	V    V     F
	V    F     V
	F    V     V
	F    F     F

Ejercicio 3:
	(a.1) Si no está nevando y tengo tiempo, entonces iré a la ciudad.	~p ^ r => q
	(a.2) Iré a la ciudad sólo si tengo tiempo.				q => r
	(a.3) No está nevando.							~p
	(a.4) Está nevando, y no iré a la ciudad.				p ^ ~q
				
	(b.1) q ←→ (r ∧ ~p)		V
	(b.2) r ∧ q			V
	(b.3) (q −→ r) ∧ (r −→ q)	V
	(b.4) ~(r ∨ q)			F
	
Ejercicio 4: Establecer si las siguientes proposiciones son tautologías,
contingencias o contradicciones
(a) (p −→ q) ∧ (q −→ p)				Tautología
(b) [p ∧ (q ∨ r)] −→ [(p ∧ q) ∨ (p ∧ r)]		Tautología
(c) (p ∨ ¬q) −→ q					Contingencia
(d) p −→ (p ∨ q)					Tautología
(e) (p ∧ q) −→ p					Contradicción
(f) [(p ∧ q) ←→ p] −→ (p ←→ q)			Tautología
(g) [(p −→ q) ∨ (r −→ s)] −→ [(p ∨ r) −→ (q ∨ s)]	Tautología
	
Bueno, terminar de resolver el resto, y todo el 4, y mandarlo al profesor ANTES del miércoles.
	

	-Clase #12: 09-06-2021_Miercoles:
	
Hoy arrancamos hablando de sistemas de numeración. Binario, Octal, Polinomica, Hexagesimal, y Decimal. Y como se convierte el numero de uno a otro.

	-Clase #13: 16-06-2021_Miercoles:

El profe subió un libro sobre vectores, y pidió leer comprensivamente de las páginas 3 a 9. Después de eso, hacer el cuestionario.

Hoy básicamente fue una clase para aclarar pautas. Que el final va a ser algo bastante simple, integrador de toda la materia.

	-Clase #14: 23-06-2021_Miercoles:
	
Hoy no tuvimos clase.


